# FluentIcons.Resources

./: .gitignore  FluentIcons.Resources.sln  README.md
.github/workflows/: dotnet.yml  dotnet_nuget_release.yml
FluentIcons.Resources/: FluentIcons.Resources.csproj
GenerateResources/: empty_resources_template.txt  resource_generate.cs  resx_file_start.txt
ResourceTest/: ResourceTest.csproj  UnitTest1.cs
