<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Petteri Kautonen</Authors>
		<Company>VPKSoft</Company>
		<Description>SVG icons from the Microsoft Fluent UI System Icons as a resource package.</Description>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<PackageIcon>ic_fluent_mail_filled.png</PackageIcon>
		<RepositoryUrl>https://github.com/VPKSoft/FluentIcons.Resources</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/VPKSoft/FluentIcons.Resources</PackageProjectUrl>
		<PackageTags>icons fluentui-system-icons icons Fluent UI System Icons resources</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="ic_fluent_mail_filled.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Regular\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Filled\Size16.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Size16.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Filled\Size16.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Size16.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
