<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Petteri Kautonen</Authors>
		<Company>VPKSoft</Company>
		<Description>SVG icons from the Microsoft Fluent UI System Icons as a resource package.</Description>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<PackageIcon>ic_fluent_mail_filled.png</PackageIcon>
		<RepositoryUrl>https://github.com/VPKSoft/FluentIcons.Resources</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/VPKSoft/FluentIcons.Resources</PackageProjectUrl>
		<PackageTags>icons fluentui-system-icons icons Fluent UI System Icons resources</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="ic_fluent_mail_filled.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Filled\" />
		<Folder Include="Regular\" />
	</ItemGroup>

</Project>
